<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" href="#" type="image/x-icon" />
    <title>A24 Movies</title>

    <style>
      .card {
        transition: transform 0.3s;
        
      }

      .card:hover {
        transform: scale(1.05);
        
      }

      
      .fade-in {
        opacity: 0; 
        animation: fadeIn 1s forwards; 
      }

      @keyframes fadeIn {
        to {
          opacity: 1; 
        }
      }

      
      body {
        background-image: url(./images/fondo.png);
        background-attachment: fixed; 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
      }

      
      header {
        position: fixed;
        top: 0; 
        left: 0; 
        width: 100%; 
        z-index: 1000; 
      }

     
      main {
        margin-top: 70px;
        margin-bottom: 70px; 
      }

      
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }
    </style>
  </head>

  <body class="bg-dark fade-in">
    <header>
      <nav class="navbar navbar bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="images/a24logo.png"
              alt="Logo"
              width="60"
              height="24"
              class="d-inline-block align-text-top"
            />
          </a>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Buscar..."
              aria-label="Search"
            />
            <button class="btn btn-dark" type="submit">Buscar</button>
          </form>
        </div>
      </nav>
    </header>

    <main>
      <div class="container text-center mt-5 justify-content-center">
        <div class="row me-2" id="movieSection"></div>
      </div>
    </main>

    <footer>
      <div class="bg-body-tertiary text-center text-lg-start">
        <!-- Copyright -->
        <div
          class="text-center p-3"
          style="background-color: rgb(117, 117, 117)"
        >
          © 2024 Copyright:
          <a
            class="text-body"
            href="https://scontent.fsvq2-2.fna.fbcdn.net/v/t1.6435-9/116587549_129206498875517_1442075699111814882_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_ohc=dlg2b3nhrlgQ7kNvgFoIBVG&_nc_zt=23&_nc_ht=scontent.fsvq2-2.fna&_nc_gid=AG5imnKs-7oxE2NZU6yLkBJ&oh=00_AYAFFh96q9dB_9ZQi4-wfpLbUj9akcrj6H_n2d_x5yczMQ&oe=67496A63"
          >
            Nando</a
          >
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
